#Active profile
spring.profiles.active=prod

application.title=Crew Logsistic System
application.version=1.0
application.creator=Arkadiusz

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.application.name=CLS

upload.path=backend/src/main/resources/uploads
spring.mvc.pathmatch.matching-strategy=ant_path_matcher