#Active profile
spring.profiles.active=dev

application.title=Crew Logsistic System
application.version=1.0
application.creator=Arkadiusz

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.application.name=CLS
