# configuration for MySQL

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cls

spring.datasource.username=archie
spring.datasource.password=arkadiusz10

#spring.datasource.username=archie
#spring.datasource.password=arkadiusz10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# email configuration
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=webmaster
spring.mail.password=arkadiusz10
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=*

config-email.subject="CLS - Activate your account"
config-email.name=webmaster@arkadius.one
logging.file.name=logs/cls.log

jwt.secret=HW7nsQ9prpQtvvBI9jLtIdHpiKGSrmCes

spring.security.filter.order=10

logging.level.web=DEBUG
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30

proxy.url=http://localhost:8080
#asdasd