application.title=Crew Logsistic System
application.version=1.0
application.creator=Arkadiusz

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.application.name=CLS

# configuration for MySQL

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cls
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# email configuration

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=*

config-email.subject="Pinnacle Crew - Activate your account"
config-email.name="info@pinnaclecrew.co.uk"
logging.file.name=logs/cls.log

jwt.secret=HW7nsQ9prpQtvvBI9jLtIdHpiKGSrmCe

spring.security.filter.order=10

logging.level.web=DEBUG
logging.file.max-size=100MB
logging.file.max-history=30
