application.title=Crew Logsistic System
application.version=1.0
application.creator=Arkadiusz

spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.application.name=CLS

#h2 finally works by adding name of the table in the user entity

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./cls
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true

# configuration for MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/cls
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
